/* nessa parte estilizei minha experiencia e responsivo */

.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
  margin-top: 100px;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #ffffff;
}

.experiencia-texto strong {
  color: #00ccff;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#70b7f8, #2c67ff);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  left: -100px;
  top: 23px;
  width: 80px;
  color: #ffffff;
  font-size: 0.875rem;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

.empresa a {
  color: #0509fa;
  margin-top: 20px;
  max-width: 20ch;
  word-wrap: break-word;
  font-size: 1.2rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #ffffff;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa a {
    max-width: 15ch;
    word-wrap: break-word;
    text-decoration: none;
    color: #0509fa;
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }

}
